{
    "folders": [
        {"path": "."},
        {
            "path": "~/zig/0.13.0/files",
            "name": "zig",
        },
        {
            "path": "~/zig/.cache/p/122034afde1b4ff5971787929d1a4a8ef175e1c18fe0cf4ffc1af1ce0c95c7b6be7b",
            "name": "httpz (posix)",
        },
        {
            "path": "~/AppData/Local/zig/p/122034afde1b4ff5971787929d1a4a8ef175e1c18fe0cf4ffc1af1ce0c95c7b6be7b",
            "name": "httpz (windows)",
        },
        {
            "path": "~/zig/.cache/p/122013646f7038ecc71ddf8a0d7de346d29a6ec40140af57f838b0a975c69af512b0",
            "name": "zigimg (posix)",
        },
        {
            "path": "~/AppData/Local/zig/p/122013646f7038ecc71ddf8a0d7de346d29a6ec40140af57f838b0a975c69af512b0",
            "name": "zigimg (windows)",
        },
    ],
    "build_systems": [
        {
            "name": "zigkm-common",
            "working_dir": "$folder",
            "shell_cmd": "zigup run 0.13.0 build",
            "file_regex": "^\\s*([^\\n:]*):(\\d+):(\\d+): ([^\\n]+)",
            "variants": [
                {
                    "name": "Build (ReleaseFast)",
                    "shell_cmd": "zigup run 0.13.0 build -Doptimize=ReleaseFast",
                },
                {
                    "name": "Test",
                    "shell_cmd": "zigup run 0.13.0 build test",
                },
                {
                    "name": "Test (ReleaseFast)",
                    "shell_cmd": "zigup run 0.13.0 build -Doptimize=ReleaseFast test",
                },
                {
                    "name": "Clean",
                    "shell_cmd": "rm -rf .zig-cache zig-out",
                    "windows": {
                        "shell_cmd": "rmdir .zig-cache zig-out /s /q"
                    }
                }
            ]
        }
    ]
}
