{
    "folders": [
        {"path": "."},
        {"path": "/Users/patio/zig/zig-macos-aarch64-0.11.0"}
    ],
    "build_systems": [
        {
            "name": "zigkm-common",
            "working_dir": "$folder",
            "shell_cmd": "zig-0.11.0 build",
            "file_regex": "^\\s*([^\\n:]*):(\\d+):(\\d+): ([^\\n]+)",
            "variants": [
                {
                    "name": "Build (ReleaseFast)",
                    "shell_cmd": "zig-0.11.0 build -Doptimize=ReleaseFast",
                },
                {
                    "name": "Test",
                    "shell_cmd": "zig-0.11.0 build test",
                },
                {
                    "name": "Test (ReleaseFast)",
                    "shell_cmd": "zig-0.11.0 build -Doptimize=ReleaseFast test",
                },
                {
                    "name": "Clean",
                    "shell_cmd": "rm -rf zig-cache zig-out",
                    "windows": {
                        "shell_cmd": "rmdir zig-cache zig-out /s /q"
                    }
                }
            ]
        }
    ]
}
