{
    "folders": [
        {"path": "."},
        {
            "path": "~/zig/0.13.0-dev.351+64ef45eb0/files",
            "name": "zig",
        },
    ],
    "build_systems": [
        {
            "name": "zigkm-common",
            "working_dir": "$folder",
            "shell_cmd": "zigup run 0.13.0-dev.351+64ef45eb0 build",
            "file_regex": "^\\s*([^\\n:]*):(\\d+):(\\d+): ([^\\n]+)",
            "variants": [
                {
                    "name": "Build (ReleaseFast)",
                    "shell_cmd": "zigup run 0.13.0-dev.351+64ef45eb0 build -Doptimize=ReleaseFast",
                },
                {
                    "name": "Test",
                    "shell_cmd": "zigup run 0.13.0-dev.351+64ef45eb0 build test",
                },
                {
                    "name": "Test (ReleaseFast)",
                    "shell_cmd": "zigup run 0.13.0-dev.351+64ef45eb0 build -Doptimize=ReleaseFast test",
                },
                {
                    "name": "Clean",
                    "shell_cmd": "rm -rf .zig-cache zig-out",
                    "windows": {
                        "shell_cmd": "rmdir .zig-cache zig-out /s /q"
                    }
                }
            ]
        }
    ]
}
